# SignalRSample

./: README.md
SignalRSample/: .gitignore  SignalRSample.sln
SignalRSample/SignalRSample.ConsoleApp/: Program.cs  SignalRSample.ConsoleApp.csproj
SignalRSample/SignalRSample.Core/Models/: Measurement.cs
SignalRSample/SignalRSample.Web/: Program.cs  SignalRSample.Web.csproj  Startup.cs
SignalRSample/SignalRSample.Web/Hubs/: SensorHub.cs
SignalRSample/SignalRSample.Web/wwwroot/: index.html
